spring.application.name=course2

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost/course2
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://dpg-ct3dgbogph6c73bt55q0-a.oregon-postgres.render.com/course2
spring.datasource.username=course2_user
spring.datasource.password=ACIgkNq0zvd7YE5ceyL8OOsTd7fh4WI1


spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**

