spring.application.name=course2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cv0qprvnoe9s73emr8n0-a.oregon-postgres.render.com/course2_zd6o
spring.datasource.username=course2_zd6o_user
spring.datasource.password=wzwJDcC0SM7F0OQmQ1kq56lJGlC3Oqfi

#spring.datasource.url=jdbc:postgresql://localhost/course2
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**

